<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a0841336414a8aa11b3d3d54c54061" Name="Diagram1">
        <EntityTypeShape EntityType="AuditoriaModel.POrder" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditoriaModel.Style" Width="1.5" PointX="3.5" PointY="1.875" />
        <AssociationConnector Association="AuditoriaModel.FK_POrder_Style" />
        <EntityTypeShape EntityType="AuditoriaModel.BundleBoxing" Width="1.5" PointX="10" PointY="7.125" />
        <EntityTypeShape EntityType="AuditoriaModel.BundleBoxing_Saco" Width="1.5" PointX="7.75" PointY="8" />
        <EntityTypeShape EntityType="AuditoriaModel.Material" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="AuditoriaModel.PresentacionSerial" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="AuditoriaModel.SerialComplemento" Width="1.5" PointX="5.25" PointY="7" />
        <AssociationConnector Association="AuditoriaModel.FK_BundleBoxing_BundleBoxing_Saco" />
        <AssociationConnector Association="AuditoriaModel.FK_Material_PresentacionSerial" />
        <AssociationConnector Association="AuditoriaModel.FK_SerialComplemento_Material" />
        <AssociationConnector Association="AuditoriaModel.FK_SerialComplemento_PresentacionSerial" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>