<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4a0841336414a8aa11b3d3d54c54061" Name="Diagram1">
        <EntityTypeShape EntityType="AuditoriaModel.POrder" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AuditoriaModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AuditoriaModel.Style" Width="1.5" PointX="3.5" PointY="1.875" />
        <AssociationConnector Association="AuditoriaModel.FK_POrder_Style" />
        <EntityTypeShape EntityType="AuditoriaModel.BundleBoxing" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="AuditoriaModel.Material" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="AuditoriaModel.PresentacionSerial" Width="1.5" PointX="0.75" PointY="6.875" />
        <EntityTypeShape EntityType="AuditoriaModel.SerialComplemento" Width="1.5" PointX="7.75" PointY="6.75" />
        <AssociationConnector Association="AuditoriaModel.FK_Material_PresentacionSerial" />
        <EntityTypeShape EntityType="AuditoriaModel.BundleBoxing_Saco" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="AuditoriaModel.Bundle" Width="1.5" PointX="8" PointY="11.75" />
        <AssociationConnector Association="AuditoriaModel.FK_Bundle_POrder" />
        <EntityTypeShape EntityType="AuditoriaModel.FactorTendido" Width="1.5" PointX="12.625" PointY="0.875" />
        <EntityTypeShape EntityType="AuditoriaModel.ProcesosTendido" Width="1.5" PointX="10.375" PointY="1" />
        <AssociationConnector Association="AuditoriaModel.FK_FactorTendido_ProcesosTendido" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>