<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="893018f4938a4f169f147e380bd0efca" Name="Diagram1">
        <EntityTypeShape EntityType="RocedesModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RocedesModel.POrder" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RocedesModel.BundleBoxing" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="RocedesModel.BundleBoxing_Saco" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="RocedesModel.FK_BundleBoxing_BundleBoxing_Saco" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>