<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RocedesModelStoreContainer" CdmEntityContainer="RocedesEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="RocedesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodBar" ColumnName="CodBar" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>