<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RocedesModelStoreContainer" CdmEntityContainer="RocedesEntities">
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="RocedesModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Activo" ColumnName="Activo" />
          <ScalarProperty Name="CodBar" ColumnName="CodBar" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="POrder">
      <EntityTypeMapping TypeName="RocedesModel.POrder">
        <MappingFragment StoreEntitySet="POrder">
          <ScalarProperty Name="washed" ColumnName="washed" />
          <ScalarProperty Name="POrderClient" ColumnName="POrderClient" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="AfterIntex" ColumnName="AfterIntex" />
          <ScalarProperty Name="Describir" ColumnName="Describir" />
          <ScalarProperty Name="Id_Linea2" ColumnName="Id_Linea2" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Semana" ColumnName="Semana" />
          <ScalarProperty Name="Id_Linea" ColumnName="Id_Linea" />
          <ScalarProperty Name="Id_Planta" ColumnName="Id_Planta" />
          <ScalarProperty Name="Bundles" ColumnName="Bundles" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="POrder1" ColumnName="POrder" />
          <ScalarProperty Name="Id_Style" ColumnName="Id_Style" />
          <ScalarProperty Name="Id_Cliente" ColumnName="Id_Cliente" />
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>