<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RocedesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="POrder">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Cliente" Type="int" />
    <Property Name="Id_Style" Type="int" />
    <Property Name="POrder" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Bundles" Type="int" />
    <Property Name="Id_Planta" Type="int" />
    <Property Name="Id_Linea" Type="int" />
    <Property Name="Semana" Type="int" />
    <Property Name="Comments" Type="nvarchar" MaxLength="500" />
    <Property Name="Id_Linea2" Type="int" />
    <Property Name="Describir" Type="nchar" MaxLength="10" />
    <Property Name="AfterIntex" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="POrderClient" Type="nvarchar" MaxLength="50" />
    <Property Name="washed" Type="bit" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombres" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Apellidos" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CodBar" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RocedesModelStoreContainer">
    <EntitySet Name="POrder" EntityType="Self.POrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="SIS" store:Type="Tables" />
  </EntityContainer>
</Schema>